{
  "version": 2,
  "builds": [
    {
      "src": "portfolio_site/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11",
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "portfolio_site/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "portfolio_site.settings"
  }
}